# vbungee

./: .gitignore  README.md
src/BungeeSuite/: .classpath  .project  plugin.yml  pom.xml
src/BungeeSuite/src/main/java/org/cviggo/bungeesuiteextensions/: ServerInfo.java  ServerManager.java
src/BungeeSuite/src/main/java/org/cviggo/bungeesuiteextensions/Commands/: ConsoleCommandRequestCommand.java  SendPlayerToHomeCommand.java  SendPlayerToLastBackCommand.java  SendPlayerToProxySpawnCommand.java  SendPlayerToWarpCommand.java  TeleportPlayerCommand.java  TeleportPlayerToLocationCommand.java  TeleportPlayerToPlayerCommand.java
src/BungeeSuite/src/main/java/org/cviggo/commands/: BSVersionCommand.java  MOTDCommand.java  ReloadCommand.java  VBCommand.java  WhoIsCommand.java
src/BungeeSuite/src/main/java/org/cviggo/configlibrary/: Config.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfiguration.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/BungeeSuite/src/main/java/org/cviggo/configs/: Announcements.java  BansConfig.java  Channels.java  ChatConfig.java  MainConfig.java  SpawnConfig.java  TeleportConfig.java
src/BungeeSuite/src/main/java/org/cviggo/listeners/: BansListener.java  BansMessageListener.java  ChatListener.java  ChatMessageListener.java  HomesMessageListener.java  PlayerListener.java  PortalsMessageListener.java  SocketListener.java  SpawnListener.java  SpawnMessageListener.java  TeleportsMessageListener.java  WarpsMessageListener.java
src/BungeeSuite/src/main/java/org/cviggo/main/: BungeeSuite.java  Utilities.java
src/BungeeSuite/src/main/java/org/cviggo/managers/: Affix.java  AnnouncementManager.java  BansManager.java  ChatManager.java  ConsoleCommandManager.java  DatabaseTableManager.java  HomesManager.java  IgnoresManager.java  LoggingManager.java  PlayerManager.java  PortalManager.java  PrefixSuffixManager.java  SQLManager.java  SpawnManager.java  TeleportManager.java  WarpsManager.java
src/BungeeSuite/src/main/java/org/cviggo/objects/: BSPlayer.java  Ban.java  Channel.java  ConnectionHandler.java  Home.java  Location.java  Messages.java  Portal.java  ServerData.java  Spawn.java  Warp.java
src/BungeeSuite/src/main/java/org/cviggo/tasks/: GlobalAnnouncements.java  SendPluginMessage.java  ServerAnnouncements.java
src/vbungee.admin/: pom.xml
src/vbungee.admin/src/main/java/org/cviggo/vbungee/: Plugin.java  VotifierListener.java
src/vbungee.admin/src/main/resources/: plugin.yml
src/vbungee.client/: config.yml  plugin.yml  pom.xml
src/vbungee.client/src/main/java/: Plugin.java
src/vbungee.client/src/main/java/org/cviggo/vbungee/client/: Plugin.java
src/vbungee.client/src/main/java/org/cviggo/vbungee/client/commands/: ConsoleCommand.java  SyncPlayerDataCommand.java
src/vbungee.client/src/main/resources/: plugin.yml
src/vbungee.server/: pom.xml
src/vbungee.server/src/main/java/org/cviggo/vbungee/server/: Plugin.java  PluginListener.java
src/vbungee.server/src/main/resources/: plugin.yml
src/vbungee.shared/src/main/java/org/cviggo/vbungee/shared/: Logger.java  Utils.java
src/vbungee.shared/src/main/java/org/cviggo/vbungee/shared/client/: Client.java
src/vbungee.shared/src/main/java/org/cviggo/vbungee/shared/server/: Engine.java  ICommandHandler.java  RequestHandler.java  ServerInfo.java
